<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telwind css project</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class=" bg-black">
  <header>
    <nav>
      <div class="flex justify-between px-20">
        <div class="flex items-center">
          <img src="final/images/logo.png" alt="">
          <h2 class="text-4xl font-semibold text-white">BD2.0</h2>
        </div>
        <ul class="flex items-center gap-12">
          <li class="hover:text-blue-500 text-white"><a href="#"></a>Home </li>
          <li class="hover:text-blue-500 text-white"><a href="#"></a>History</li>
          <li class="hover:text-blue-500 text-white"><a href="#"></a>Contributor</li>
          <li class="bg-orange-500 py-2 px-3 rounded-lg hover:bg-blue-600 hover:text-white"><a href="#"></a>Donate</li>
        </ul>
      </div>
    </nav>

    </div>
  </header>

  <section class="flex pl-20">
    <div class="w-1/2 pt-40">
   <h1 class="text-6xl pr-20 leading-16 text-white">Experienced a journey of a thousand miles with just a single page</h1>
   <p class="text-2xl py-10 capitalize leading-10 text-white pr-20">join us exploring the most exiting adventures from the world you have ever felt before</p>
    
   <div class="flex gap-7">
     <button class="bg-orange-600 py-2 px-3 rounded-lg hover:bg-blue-600 hover:text-white">Get Started</button>
     <button class=" border-2 py-2 px-4 rounded-lg text-white hover:bg-orange-600 hover:text-black">Learn More</button>
  </div>
  <div class="flex items-center gap-14 mt-8">
    <h4 class="text-white text-2xl">Contributions: |</h4>
    <img class="w-10" src="brand-01.png" alt="">
    <img class="w-10" src="brand-02.png" alt="">
    <img class="w-9" src="brand-03.png" alt="">
    <img class="w-9" src="brand-04.png" alt="">
   </div>
    </div>
    <div class="w-1/2 justify-items-end">
      <img class="w-1/2" src="bg-banner.png" alt="">
    </div>  
  </section>  
</body>
</html>